# ftc-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/laurihi/ftc/ftcservice/: FtcServiceApplication.java
src/main/java/com/github/laurihi/ftc/ftcservice/configuration/: SwaggerConfig.java
src/main/java/com/github/laurihi/ftc/ftcservice/controller/: ChallengeController.java  ExerciseController.java
src/main/java/com/github/laurihi/ftc/ftcservice/model/: CreateChallengeModel.java  DailyAction.java  DailyActionsWrapper.java
src/main/java/com/github/laurihi/ftc/ftcservice/model/actions/: AvailableExercise.java  AvailableExercises.java  DailyAction.java  DailyActionsWrapper.java
src/main/java/com/github/laurihi/ftc/ftcservice/model/challenge/: Challenge.java  ChallengeBase.java  CreateChallenge.java  CreateRatedExercise.java
src/main/java/com/github/laurihi/ftc/ftcservice/persistence/data/: Challenge.java  ExerciseCategory.java  Participant.java  RatedExercise.java
src/main/java/com/github/laurihi/ftc/ftcservice/repository/: ChallengeRepository.java
src/main/java/com/github/laurihi/ftc/ftcservice/service/: ActionService.java  ChallengeService.java
src/test/groovy/com/github/laurihi/ftc/ftcservice/: ContextLoadsSpec.groovy
src/test/groovy/com/github/laurihi/ftc/ftcservice/service/: ActionServiceSpec.groovy  ChallengeServiceSpec.groovy
src/test/groovy/com/github/laurihi/ftc/specification/: FtcSpecification.groovy
src/test/java/com/github/laurihi/ftc/ftcservice/: FtcServiceApplicationTests.java
(+7 files in other folders)
